<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/c90117ea93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="navbar boxed">
        <div class="navbar-bg"></div>
        <a href="#">
            <img src="./image/brand.png" alt="">
            <div class="brand-info">
                <div class="brand-name">Ramsay</div>
            </div>
        </a>

        <div class="contacts">
            <div class="contact-item">+96 56-85-1379</div>
            <div class="contact-item spacer"></div>
            <div class="contact-item">
                <a href="#">contact@Ramsay.com</a>
            </div>
        </div>

        <div class="copy-buttom boxed">© Ramsay 2019.</div>

        <div class="social-list social-list-bottom boxed">

            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>

        </div>

    </header>

    <section class="vertical-slider">

        <div class="slide-wrapper">
            <div class="slider">
    
                <div class="slide">
                    <div class="slide-img">
                        <img src="./image/main.jpg" alt="">
                    </div>
                    <div class="slide-intro">
                        <div class="container">
                            <h1>
                                <span class="text-primary">Howdy,</span> I am
                            </h1>
                            <h2>Ramsay</h2>
                            
            
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=0O2aH4XLbto">
                                <hr>
                                <span><img src="./image/play icon.png" alt=""></span>
                                Watch video 
                            </a>
                        </div>
                    </div>
                </div>
                    
                <div class="slide slide-2">
                    <div class="special-wrapper">
                        <div class="vertical-title">
                            <span>What I do</span>
                        </div>
                        <div class="vertical-centred">
                            <div class="container">
                                <div class="intro">
                                    <h2>
                                        <span>My</span>
                                        specialization
                                    </h2>
                                    <div class="special-card-wrapper">
                                        <div class="card">
                                            <span><img src="./image/Phone laptop icon.svg" alt="" height="60px"></span>
                                            <h4>Mobile Design</h4>
                                            <p>
                                                Working with client and community, we deliver masterplans that
                                                create vibrant new places and spaces, attract people, and encourage investment through.
                                            </p>
                                        </div>

                                        <div class="card">
                                            <span><img src="./image/smartphone -embed.svg" alt="" height="60px"></span>
                                            <h4>Coding</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic
                                                aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at.
                                            </p>
                                        </div>

                                        <div class="card">
                                            <span><img src="./image/daimod.svg" alt="" height="55px"></span>
                                            <h4>Illustration</h4>
                                            <p>
                                                Working with client and community, we deliver masterplans that create vibrant new places 
                                                and spaces, attract people, and encourage investment through.
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                       <div class="download">
                        <a href="#">
                            <hr>
                            <span>Download resume</span> 
                        </a>
                       </div>
                    </div>
                </div>
    
                <div class="slide slide-3">
                    <div class="slide-img">
                        <img src="./image/resume.jpg" alt="">
                    </div>
                    <div class="inner-box-wrapper">
                        <div class="vertical-title">
                            <span>resume</span>
                        </div>
                        <div class="box-wrap">
                            <div class="box">
                                <h2 class="resume-header">Educaltion</h2>
                                <div class="col-resume">
                                    <div class="resume-inner">
                                        <div class="resume-row">
                                            <h6 class="resume-type">Specialization course</h6>
                                            <i class="resume-study">
                                                University of studies, Poland, Cracow
                                                <br>
                                                Jan 2004 - Dec 2006
                                            </i>
                                            <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat
                                                debitis animi illum quo repellendus pariatur, enim
                                            </p>
                                        </div>
                                        <div class="resume-row">
                                            <h6 class="resume-type">Academic course</h6>
                                            <i class="resume-study">
                                                University of studies, Poland, Cracow
                                                <br>
                                                Jan 2004 - Dec 2006
                                            </i>
                                            <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat
                                                debitis animi illum quo repellendus pariatur, enim
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <h2 class="resume-header">Experience</h2>
                                <div class="col-resume">
                                    <div class="resume-inner">
                                        <div class="resume-row">
                                            <h6 class="resume-type">WEBDESIGNER & FRONT-END</h6>
                                            <i class="resume-study">
                                                University of studies, Poland, Cracow
                                                <br>
                                                Jan 2004 - Dec 2006
                                            </i>
                                            <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat
                                                debitis animi illum quo repellendus pariatur, enim
                                            </p>
                                        </div>
                                        <div class="resume-row">
                                            <h6 class="resume-type">WORDPRESS DEVELOPER</h6>
                                            <i class="resume-study">
                                                University of studies, Poland, Cracow
                                                <br>
                                                Jan 2004 - Dec 2006
                                            </i>
                                            <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat
                                                debitis animi illum quo repellendus pariatur, enim
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
    
                <div class="slide slide-4">
                    <div class="slide-img">
                        <img src="./image/about.jpg" alt="">
                    </div>
                    <div class="website-wrapper">
                        <div class="vartical-title">
                            <span>about us</span>
                        </div>
                        <div class="container">
                            <div class="intro">
                                <div class="row">
                                    <div class="col">
                                        <div class="experience-box">
                                            <div class="experiencen-content">
                                                <div class="experience-number">4</div>
                                                <div class="experience-info">
                                                    <div>
                                                        Years
                                                        <br>
                                                        Experience
                                                        <br>
                                                        Working
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <h2 class="title"><span>The best</span> Website</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sit pariatur odio 
                                            unde deleniti eveniet.
                                        </p>
                                        <div class="progress-bars">
                        
                                            <div class="clearfix">
                                                <div class="number float-left">Mobile Design</div>
                                                <div class="number float-right">80%</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar-wrap">
                                                    <div class="progress-bar1"></div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="number float-left">Coding</div>
                                                <div class="number float-right">70%</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar-wrap">
                                                    <div class="progress-bar2"></div>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="number float-left">Illustration</div>
                                                <div class="number float-right">70%</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar-wrap">
                                                    <div class="progress-bar3"></div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slide slide-5">
                    <div class="slide-img">
                        <img src="./image/project1.jpg" alt="">
                    </div>
                    <div class="design-wrapper">
                        <div class="vartical-title">
                            <span>my work</span>
                        </div>
                        <div class="container">
                            <div class="intro">
                                <div class="row">
                                    <div class="col">
                                        <div class="project-row">
                                            <a href="#">
                                                <span class="project-number">01</span>
                                                <h2 class="project-title">Abstract Skat</h2>
                                                <div class="project-category">Illustration</div>
                                                
                                            </a>
                                        </div>
                                        <div class="project-row">
                                            <a href="#">
                                                <span class="project-number">02</span>
                                                <h2 class="project-title">Borato Prism</h2>
                                                <div class="project-category">Branding</div>
                                                
                                            </a>
                                        </div>
                                        <div class="project-row">
                                            <a href="#">
                                                <span class="project-number">03</span>
                                                <h2 class="project-title">Brole Mobile App</h2>
                                                <div class="project-category">Mobile Design</div>
                                                
                                            </a>
                                        </div>
                                        <div class="project-row">
                                            <a href="#">
                                                <span class="project-number">04</span>
                                                <h2 class="project-title">Bauhaus Studio</h2>
                                                <div class="project-category">House Design</div>
                                                
                                            </a>
                                        </div>
                                        <div class="view-all">
                                            <a href="#">
                                                View all projects
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide slide-7">
                    <div class="client-wrapper">
                        <div class="vartical-title">
                            <span>partners</span>
                        </div>
                        <div class="vartical-centred">
                            <div class="boxed inner-box">
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <h2><span>Trusted</span>  from Clients</h2>
                                            <div class="row row-partners">

                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/5.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/6.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/7.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/8.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/9.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/10.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/11.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-partners">
                                                    <div class="partner-inner">
                                                        <img src="./image/12.png" alt="">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide-img">
                        <img src="./image/reviews.jpg" alt="">
                    </div>
                    <div class="bg-quote">

                    </div>

                    <div class="testimonial-wrapper">
                        <div class="vartical-title">
                            <span>testimonials</span>
                        </div>
                        <div class="vartical-centred">
                            <div class="boxed inner-box">
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <div class="review-carousel">
                                                <div class="owl-stage-outer">
                                                    <div class="owl-stage">
                                                        <div class="owl-items">
                                                            <div class="review-carousel-item">

                                                                <div class="review-row">
                                                                    <div class="row">
                                                                        <div class="col-md-5">
                                                                            <div class="review-author">
                                                                                <div class="author-name">David & Elisa</div>
                                                                                <i>Apartment view lake at Brooklyn</i>
                                                                            </div>
                                                                            <div class="col-md-7 text">
                                                                                <p>If you are seeking an Interior designer that will understand
                                                                                    exactly your needs, and someone who will utilise their creative 
                                                                                    and technical skills in parity with your taste, then Suzanne at 
                                                                                    The Ramsay Studio is perfect.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="review-row">
                                                                    <div class="row">
                                                                        <div class="col-md-5">
                                                                            <div class="review-author">
                                                                                <div class="author-name">Amanda</div>
                                                                                <i>Apartment view lake at Brooklyn</i>
                                                                            </div>
                                                                            <div class="col-md-7 text">
                                                                                <p>
                                                                                    Lorem ipsum dolor sit amet, consectetur 
                                                                                    adipisicing elit. Odio dolorem reiciendis doloremque 
                                                                                    veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet 
                                                                                    maiores sed. Quod quam minus dolore sed cumque aliquid.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide-img">
                        <img src="./image/contact.jpg" alt="">
                    </div>
                    <div class="contact-wrapper">
                        <div class="vartical-title">
                            <span>contact</span>
                        </div>
                        <div class="container">
                            <div class="intro">
                                <div class="row">
                                    <div class="col">
                                        <h2 class="title"><span>New York</span>, USA</h2>
                                        <h5 class="text-muted">166 Main Street, Beverly Hills, CA 90210</h5>
                                        <div class="contact-address">
                                            <h3><a class="mail" href="#">contact@ramsay.com</a></h3>
                                            <h3><span class="phone">+96 56-85-1379</span></h3>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="contact-info">
                                            <form action="#" class="js-form">
                                                <div class="row">
                                                    <div class="form-group">
                                                        <input class="text" type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                                    </div>
                                                    <div class="form-group">
                                                        <input class="email" type="email" required="" name="email" placeholder="Email*" aria-required="true">
                                                    </div>
                                                    <div class="form-group">
                                                        <input class="subject" type="text" name="subject" placeholder="Subject(Optional)">
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea name="message" required="" placeholder="Message*" aria-required="true"></textarea>
                                                    </div>
                                                    <div class="button">
                                                        <button class="btn" type="submit">Contact me</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>
   

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>

